ANTONIA;mi prima Antonia;2648531674;on;Media
CLAUDIA;mi prima claudia;2648531674;on;Baja
Belén;mi hermana Belén;2648531674;on;Alta
luis;wapo;25;on;Alta
gabri;tio weno;28;on;Baja
gio;gio;123;on;Alta

miguel;miguel;4444;on;Media
["nena","esta es mi nena","12345","on","Alta"]
["samantha","hudson","666","on","Alta"]
["samantha","hudson","666","on","Alta"]
["samantha","hudson","666","on","Alta"]
["samantha","hudson","666","on","Alta"]
{"nombre":"aaron","0":"aaron","1":"12132","2":"on","3":"Alta"}
{"nombre":"aaron","descripcion":"aaron","numSerie":"12132","estado":"on","prioridad":"Alta"}
{"nombre":"aaa","descripcion":"bbb","numSerie":"222","estado":"on","prioridad":"Alta"}
{"nombre":"fdg","descripcion":"sdfsfg","numSerie":"sgf","estado":"on","prioridad":"Alta"}
{"nombre":"fdg","descripcion":"sdfsfg","numSerie":"sgf","estado":"on","prioridad":"Alta"}
{"nombre":"fdg","descripcion":"sdfsfg","numSerie":"sgf","estado":"on","prioridad":"Alta"}
{"nombre":"sdf","descripcion":"asdf","numSerie":"sdf","estado":"on","prioridad":"Alta"}
{"nombre":"sca","descripcion":"asd","numSerie":"sad","estado":"on","prioridad":"Alta"}
{"nombre":"sadc","descripcion":"sad","numSerie":"asd","estado":"on","prioridad":"Alta"}
